<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_BUNDLE_SUPPORT/settings.js"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Settings</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>8EB5B39A-5382-411B-AA04-0401EE739B43</string>
</dict>
</plist>
